spring.application.name=product-service

#postgress database configuration

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/productsdb
spring.datasource.username=postgress
spring.datasource.password=postgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


#redis configuration

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
